#服务端口号
server.port=8086

#日志级别
logging.level.root=info

# dubbo的配置

# dubbo的服务名称
spring.dubbo.application=order-web
# dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.116:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=60000

# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭缓存(热部署)
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5
